tests/ts/_/schema/schema.graphql

scalar Date

type Query {
	date: Date
	dateNonNull: Date!
	dateList: [Date]
	dateObject1: DateObject1
	dateUnion: DateUnion
	dateInterface1: DateInterface1
	dateListNonNull: [Date!]!
	dateArg(date: Date): Date
	dateArgNonNull(date: Date!): Date
	dateArgList(date: [Date]): Date
	dateArgNonNullList(date: [Date]!): Date
	dateArgNonNullListNonNull(date: [Date!]!): Date
	dateArgInputObject(input: InputObject): Date
	id: ID
	idNonNull: ID!
	string: String
	stringWithRequiredArg(string:String!): String
	stringWithArgs(string:String, int:Int, float:Float, boolean:Boolean, id:ID): String
	stringWithArgEnum(ABCEnum:ABCEnum): String
	stringWithListArg(ints:[Int]): String
	stringWithListArgRequired(ints:[Int]!): String
	stringWithArgInputObject(input:InputObject): String
	stringWithArgInputObjectRequired(input:InputObject!): String
	listListIntNonNull: [[Int!]!]!
	listListInt: [[Int]]
	listInt: [Int]
	listIntNonNull: [Int!]!
	object: Object1
	objectNonNull: Object1!
	objectNested: ObjectNested
	objectWithArgs(string:String, int:Int, float:Float, boolean:Boolean, id:ID): Object1
	fooBarUnion: FooBarUnion
	"""
	Query enum field documentation.
	"""
	abcEnum: ABCEnum
	lowerCaseUnion: lowerCaseUnion
	interface: Interface
	interfaceNonNull: Interface!
	unionFooBar: FooBarUnion
	unionObject: ObjectUnion
	unionFooBarNonNull: FooBarUnion!
	unionObjectNonNull: ObjectUnion!
}

interface DateInterface1 {
	date1: Date
}

union DateUnion = DateObject1 | DateObject2

type DateObject1 implements DateInterface1 {
	date1: Date
}

type DateObject2 {
	date2: Date
}

input InputObject {
	id: ID
	idRequired: ID!
	date: Date
	dateRequired: Date!
}

type ObjectUnion {
	fooBarUnion: FooBarUnion
}

"""
Union documentation.
"""
union FooBarUnion = Foo | Bar

"""
Object documentation.
"""
type Foo {
	"""
	Field documentation.
	"""
	id: ID @deprecated(reason: "Field a is deprecated.")
}

type Bar {
	int: Int
}

type ObjectNested {
	id: ID
	object: Object1
}

type lowerCaseObject {
	id: ID
}
type lowerCaseObject2 {
	int: Int
}
union lowerCaseUnion = lowerCaseObject | lowerCaseObject2

type Object1 {
	string: String
	int: Int
	float: Float
	boolean: Boolean
	id: ID
}

interface Interface {
	id: ID
}

type Object1ImplementingInterface implements Interface {
	id: ID
	int: Int
}

type Object2ImplementingInterface implements Interface {
	id: ID
	boolean: Boolean
}

"""
Enum documentation.
"""
enum ABCEnum {
	A @deprecated(reason: "Enum value A is deprecated.")
	"""
	Enum B member documentation.
	"""
	B
	"""
	Enum C member documentation.
	"""
	C @deprecated(reason: "Enum value C is deprecated.")
}
