tests/builder/_/schema.graphql

type Query {
	id: ID
	idNonNull: ID!
	string: String
	stringWithRequiredArg(string:String!): String
	stringWithArgs(string:String, int:Int, float:Float, boolean:Boolean, id:ID): String
	object: Object
	objectNonNull: Object!
	objectWithArgs(string:String, int:Int, float:Float, boolean:Boolean, id:ID): Object
	fooBarUnion: FooBarUnion
	"""
	Query enum field documentation.
	"""
	abcEnum: ABCEnum
}

"""
Union documentation.
"""
union FooBarUnion = Foo | Bar

"""
Object documentation.
"""
type Foo {
	"""
	Field documentation.
	"""
	a: String @deprecated(reason: "Field a is deprecated.")
}

type Bar {
	b: Int
}

type Object {
	string: String
	int: Int
	float: Float
	boolean: Boolean
	id: ID
}

"""
Enum documentation.
"""
enum ABCEnum {
	A @deprecated(reason: "Enum value A is deprecated.")
	"""
	Enum B member documentation.
	"""
	B
	"""
	Enum C member documentation.
	"""
	C @deprecated(reason: "Enum value C is deprecated.")
}
