tests/builder/_/schema.graphql

type Query {
	string: String
	scalars: Scalars
	fooBarUnion: FooBarUnion
	"""
	Query enum field documentation.
	"""
	abcEnum: ABCEnum
}

"""
Union documentation.
"""
union FooBarUnion = Foo | Bar

"""
Object documentation.
"""
type Foo {
	"""
	Field documentation.
	"""
	a: String @deprecated(reason: "Field a is deprecated.")
}

type Bar {
	b: Int
}

type Scalars {
	a: String
	b: Int
	c: Float
	d: Boolean
	e: ID
}

"""
Enum documentation.
"""
enum ABCEnum {
	A @deprecated(reason: "Enum value A is deprecated.")
	"""
	Enum B member documentation.
	"""
	B
	"""
	Enum C member documentation.
	"""
	C @deprecated(reason: "Enum value C is deprecated.")
}
