examples/$/schemas/pokemon/schema.graphql

type Mutation {
  addPokemon(attack: Int!, defense: Int!, hp: Int!, name: String!): Pokemon
}

type Pokemon {
  attack: Int
  defense: Int
  hp: Int
  id: Int
  name: String
  trainer: Trainer
}

input PokemonFilter {
  name: StringFilter
}

type Query {
  pokemon: [Pokemon!]
  pokemonByName(name: String!): [Pokemon!]
  pokemons(filter: PokemonFilter): [Pokemon!]
  trainerByName(name: String!): Trainer
  trainers: [Trainer!]
}

input StringFilter {
  contains: String
  in: [String!]
}

type Trainer {
  id: Int
  name: String
  pokemon: [Pokemon!]
}